App/ListPages/剪刀石头布.xaml

<Page
    x:Class="App.ListPages.剪刀石头布"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.ListPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="x1" Content="选择剪刀" Margin="206,409,0,0" VerticalAlignment="Top" Click="Set_JianDao"/>
        <Button x:Name="x2" Content="选择石头" Margin="383,409,0,0" VerticalAlignment="Top" Click="Set_ShiTou"/>
        <Button x:Name="x3" Content="选择布" Margin="560,409,0,0" VerticalAlignment="Top" Click="Set_Bu"/>
        <Image x:Name="AIng"  HorizontalAlignment="Left" Height="100" Margin="144,115,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/SetNone.PNG"/>
        <Image x:Name ="PLayeng" HorizontalAlignment="Left" Height="100" Margin="591,115,0,0" VerticalAlignment="Top" Width="100" Source="ms-appx:///Assets/SetNone.PNG"/>
        <TextBlock x:Name="AiText" HorizontalAlignment="Left" Margin="165,224,0,0" TextWrapping="Wrap" Text="正在选择" VerticalAlignment="Top"/>
        <TextBlock x:Name="PlayerText" HorizontalAlignment="Left" Margin="612,224,0,0" TextWrapping="Wrap" Text="正在等待" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,96,0,0" TextWrapping="Wrap" Text="AI" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="612,96,0,0" TextWrapping="Wrap" Text="玩家" VerticalAlignment="Top"/>

    </Grid>
</Page>
